# AUTOMATIZACI-N---BACK

./: .gitignore  README.md  pom.xml
src/test/java/users/: UsertTest.java
src/test/resources/: karate-config.js
src/test/resources/data/: usuarios-update.json
src/test/resources/features/usuarios/: delete-usuario-id.feature  get-usuario-id.feature  get-usuarios.feature  post-usuarios.feature  put-usuario-id.feature
src/test/resources/features/utils/: data-generator.feature
src/test/resources/schemas/: usuario-schema.json
